
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Branden project 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <section>
        <div >
          <Header>
            <div class="nav">
                
            <div class="flexcontainer1" id="linkhome">
                <p class="whitefont" id="homegap" > <a href="#linkhome"> Home</a> </p>
                <p class="whitefont" ><a href="#linkabout"> About Me</a></p>
                <p class="whitefont" ><a href="#linkprojects"> Projects</a></p>
                <p class="whitefont" ><a href="#linkcontact"> Contact Me</a></p>
                
            </div></div></Header>

             
            <div class="heroimg">     
           <div class="herocontainer"></div>
                <h1 class="header">  An aspiring </h1>
                <h1 class="header">   Web developer</h1>

                <h2 class="header2"> Hi, I'm Branden</h2>

            </div>
            </div>
          </div>
      </section>
    <section>
      <div>
      <div class="blackbackground"> 
     
        <div class=projectflex>
        <h2 class="myprojects" id="linkprojects"> My Projects </h2></div>
         
        <div class="projectgrid">
         <div class="boximg"><img class="imgresize" src="./Images/tindog1.png" alt=""> </div> 
         <div class="boximg"><img class="imgresize"src="./Images/tindog2.png" alt=""></div>
         <div class="boximg"> <img class="imgresize"src="./Images/art.png" alt=""></div>
         <div class="boximg"> <img class="imgresize"src="./Images/pricing.png" alt=""></div>

        </div>
        <div class=resumeflex>
          <h3 class="resume"> See My Resume </h3></div>
        

          <div class=buttonflex>
          <p class="bottonp"> <a href="https://nednarb17.github.io/html-portfolio/"> <button class="resumebutton">Click Here

          </button></a></p></div>
   </section>
   <section>
    <div>
      <div class="pinkbackground">
        <div class="gridcontainer2">
          
          <div  class="brandenplacement brandencenter"id="linkabout"><img class="branden" src="./Images/mee.jpg" alt="Branden"> </div>
          
      <div class="brandentextplacement">
        <H3 class="aboutme" >ABOUT ME</H3> <hr >
          <p class="brandentext whitefont">
            HI, Im Branden im a hikikomori
who became a shut in instead of killing my self now i suffer the consequences
of having no experience no skills and  feeling like a horrific useless human being . Even though im struggling with the simplest things in life i do want to change and get my life back on track. I like the idea of making things and problem solving so im hoping programings and web developments can help me achieve this.
          </p>
          <p class="brandentext whitefont">I Love music, listening and making music.
            I also enjoy playing competitive video games and diving into video game culture. </p></div>
          </div>


        </div>


      </div>
    </div>
  </section>
  <section>
    <div class="lightbackground">
      <div class="contactcontainer">
        <div class="" >
        <H2 class="contactheading contactposition" id="linkcontact">Where to Find Me  </H2>
        <p class=" whitefont pcontact">Feel Free to contact me for what ever reason.</p>
        <h3 class=" contactmesize"><a href=" " > <button class="resumebutton"> Contact Me</button></a></h3>

      </div></div>

    </div>




  </section>
  <section>
    



    <div class="footerflex">
    <footer class="footerbackground">
      
      <div class="iconalign">
     <a href="#linkhome"> <img  class="instagram" src="./Images/icons8-instagram-96.png" alt="instagram"></a>
     <a href="#linkhome"> <img class="email" src="./Images/icons8-email-64.png" alt="email"></a>
     <a href="#linkhome"> <img class="discord" src="./Images/icons8-discord-96.png" alt="discord"></div><div id="footeralign" ></a>
      <p >&copy; 2025 Branden.H</p></div>
    </footer></div>


  </section>


  </body>
</html>